<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <com.example.myapplication.widget.MyButton
        android:id="@+id/btn_my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="My Button"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Handler"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_handler_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Handler Demo"
        android:textAllCaps="false"
        android:textSize="25sp" />
</LinearLayout>