<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GirdView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recyclerview"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jump"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lifecycle"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_custome_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custome Dialog"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popup Window "
            android:textAllCaps="false" />


    </LinearLayout>

</ScrollView>